JWT_SECRET_KEY=wq11f8HhQ71bM1jao60xjQhhS

DB_URL=mongodb://root:qVBf5CYw8nXvyc@docdb-workstf.cluster-cviz6rnnsflo.eu-west-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false


# dev
# DB_HOST=mouse.db.elephantsql.com
# DB_USER=ylhfasnz
# DB_PASSWORD=xw4vtEOsj8uw0r9skj_xMWAX5DACjk1x
# DB_NAME=ylhfasnz
# DB_PORT=5432